<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.navigation.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.navigation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_gameFragment_to_titleFragment2"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/slidein"
            app:exitAnim="@anim/slideout" />
        <action
            android:id="@+id/action_gameFragment_to_winFragment"
            app:destination="@id/winFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_gameFragment_to_loseFragment"
            app:destination="@id/loseFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/winFragment"
        android:name="com.example.navigation.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" >
        <action
            android:id="@+id/action_winFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/slidein"
            app:exitAnim="@anim/slideout"/>
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loseFragment"
        android:name="com.example.navigation.LoseFragment"
        android:label="fragment_lose"
        tools:layout="@layout/fragment_lose" >
        <action
            android:id="@+id/action_loseFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/slidein"
            app:exitAnim="@anim/slideout"/>
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>

</navigation>